name=CS5530
version=0.8.0
author=Yasir Shahzad <Yasirshahazad918@gmail.com>
maintainer=Yasir Shahzad <Yasirshahazad918@gmail.com>
sentence=An Arduino library for CS5530 based weight scales.
paragraph=Supports CIRRUS LOGGIC CS5530 based boards/shields.
category=Sensors
url=https://github.com/yasir-shahzad/CS5530
architectures=*
includes=CS5530.h
